; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
board_build.mcu = atmega328p
upload_speed = 115200
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	arduino-libraries/SD@^1.2.4
	mulmer89/EZO I2C Sensors@2.0.0+640de15
	bluerobotics/BlueRobotics TSYS01 Library@^1.0.1
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	bblanchon/ArduinoJson@^7.0.4
	lyvewave/Serial Data Exporter@^0.1.0
